{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "prayerboard",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Only API requests reach the Worker; all other paths are served from static assets
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prayerboard",
      // Local dev uses this ID for the local SQLite path — any UUID works here.
      // For production: replace with the output of `wrangler d1 create prayerboard`
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
